# cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/config/: FeignConfig.java  RedisConfig.java
common/src/main/java/com/example/common/fegin/: ModuleFeginClientService.java
common/src/main/java/com/example/common/utils/: Base64JdkUtils.java  CacheBase.java  HttpClientUtil.java  RedisUtil.java
common/src/test/java/com/example/common/: CommonApplicationTests.java
module-1/: pom.xml
module-1/src/main/java/com/example/module1/: Module1Application.java
module-1/src/main/java/com/example/module1/controller/: ModuleFirstController.java
module-1/src/main/java/com/example/module1/service/: ModuleFirstService.java
module-1/src/main/java/com/example/module1/service/impl/: ModuleFirstServiceImpl.java
module-1/src/main/resources/: application.yml
module-2/: pom.xml
module-2/src/main/java/com/example/module2/: Module2Application.java
module-2/src/main/java/com/example/module2/controller/: ModuleSecondController.java
module-2/src/main/java/com/example/module2/service/: ModuleSecondService.java
module-2/src/main/java/com/example/module2/service/impl/: ModuleSecondServiceImpl.java
module-2/src/main/resources/: application.yml
moudle-1/: pom.xml
moudle-1/src/main/java/com/example/moudle1/: Moudle1Application.java
moudle-1/src/main/java/com/example/moudle1/controller/: ModuleFirstController.java
moudle-1/src/main/java/com/example/moudle1/service/: ModuleFirstService.java
moudle-1/src/main/java/com/example/moudle1/service/impl/: ModuleFirstServiceImpl.java
moudle-1/src/main/resources/: application.yml
moudle-2/: pom.xml
moudle-2/src/main/java/com/example/moudle2/: Moudle2Application.java
moudle-2/src/main/java/com/example/moudle2/controller/: ModuleSecondController.java
moudle-2/src/main/resources/: application.yml
