<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>cloud-demo</artifactId>
  <packaging>pom</packaging>
  <version>${revision}</version>

  <modules>
    <module>moudle-1</module>
    <module>moudle-2</module>
    <module>common</module>
  </modules>

  <properties>
    <!-- 指定项目版本 -->
    <revision>1.0-SNAPSHOT</revision>
    <!-- 指定SpringBoot版本 -->
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <!-- 指定SpringCloud版本 -->
    <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    <!-- 指定SpringCloudAlibaba版本 -->
    <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
    <!-- 指定JDK版本 -->
    <java-jdk.version>1.8</java-jdk.version>
    <common-version>1.0-SNAPSHOT</common-version>
    <fastJson-version>1.2.79</fastJson-version>
    <springfox-version>2.9.2</springfox-version>
    <mybatis-plus-version>3.4.3.1</mybatis-plus-version>
    <lombok-version>1.16.18</lombok-version>
    <http-version>4.5.6</http-version>
    <jupiter-version>5.3.2</jupiter-version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.example</groupId>
        <artifactId>common</artifactId>
        <version>${common-version}</version>
      </dependency>

      <!-- 声明依赖 springBoot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 声明依赖 springCloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- 声明依赖 springCloudAlibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok-version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${jupiter-version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastJson-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${http-version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${springfox-version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${springfox-version}</version>
      </dependency>

      <!--mybatis-plus的springboot支持-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus-version}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-core</artifactId>
        <version>${mybatis-plus-version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <!-- 下面指定为自己需要的版本 -->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>